# counter_service_react_integration

./: Dockerfile  Dockerfile_ref  Dockerfile_reference  README.md  pom.xml
.github/workflows/: maven.yml
counter_service/: pom.xml
counter_service/src/main/java/com/pool/: CounterServiceApplication.java
counter_service/src/main/java/com/pool/contrller/: CounterController.java
counter_service/src/main/java/com/pool/filter/: SpaWebFilter.java
counter_service/src/main/java/com/pool/model/: CounterModel.java
counter_service/src/main/java/com/pool/service/: CounterService.java  CounterServiceImpl.java
counteruiapp/: README.md  package.json  pom.xml
counteruiapp/public/: index.html
counteruiapp/src/: App.js  index.js
src/main/java/com/counter/: CounterServiceApplication.java
src/main/java/com/counter/contrller/: CounterController.java
src/main/java/com/counter/filter/: SpaWebFilter.java
src/main/java/com/counter/model/: CounterModel.java
src/main/java/com/counter/service/: CounterService.java  CounterServiceImpl.java
src/test/java/com/counter/: CounterServiceApplicationTests.java
